SELECT original_string,
       CASE
           WHEN INSTR(original_string, '-', -1) = 0 THEN original_string
           WHEN INSTR(original_string, '-', -1, 2) = 0 THEN SUBSTR(original_string, 1, INSTR(original_string, '-', -1) - 1)
           ELSE SUBSTR(original_string, 1, INSTR(original_string, '-', -1, 2) - 1)
       END AS modified_string
FROM your_table;

SELECT original_string,
       REGEXP_SUBSTR(original_string, '^(.*?)(-[^-]*){1,2}$', 1, 1, NULL, 1) AS modified_string
FROM your_table;


SELECT your_column,
       REGEXP_REPLACE(your_column, '(-[[:alnum:]]*[[:alpha:]][[:alnum:]]*){1,2}$', '') AS modified_column
FROM your_table;


SELECT your_column,
       REGEXP_REPLACE(your_column, '(-[^-]*[[:alpha:]][^-]*[[:digit:]][^-]*){1,2}$', '') AS modified_column
FROM your_table;